
# ???? heath, info , ??????
management.endpoints.web.exposure.include=*


# springboot2.1??info????, ????????
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.java.sql=debug
logging.level.org.springframework.web=trace