server.port=8848

dubbo.application.name=dubbo-provider

#??????????
dubbo.registry.protocol=zookeeper
dubbo.registry.address=140.143.206.160:2181

#?????????????
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

#??????
#dubbo.monitor.protocol=registry
#????????? @EnableDubbo ??
dubbo.scan.base-packages=xl.start.dubboprovider.service