<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xl.start</groupId>
        <artifactId>springboot2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springboot2-autoconfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot2-autoconfig</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!--当一个项目有多个 @SpringBootApplication 时, 需要指定启动类-->
        <start-class>xl.start.springboot2autoconfig.Springboot2AutoconfigApplication</start-class>
    </properties>

    <dependencies>
        <!--以 java -jar 启动时的引导类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader-tools</artifactId>
        </dependency>

        <!--如果只有 spring-boot-starter, spring-boot-starter-test 这两个依赖, 那么一启动就退出, 因为没有装配tomcat等容器-->
        <!--擦, spring-boot-starter-web竟然依赖于 jackson-->
        <!--web方面依赖, 导入此依赖, 通过自动配置, 就可以使用tomcat.servlet等功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!--使用webflux, 这个优先级比上面的spring-boot-starter-web低, 所以必须把spring-boot-starter-web注释, webflux才会生效-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--</dependency>-->

        <!--擦, spring-boot-starter-web竟然也依赖于 jackson-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>thinking-in-spring-boot</groupId>
            <artifactId>formatter-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
