<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xl.start</groupId>
        <artifactId>springboot2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springboot2-autoconfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot2-autoconfig</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!--当一个项目有多个 @SpringBootApplication 时, 需要指定启动类-->
        <start-class>xl.start.springboot2autoconfig.Springboot2AutoconfigApplication</start-class>
    </properties>

    <dependencies>
        <!--以 jar -jar 启动时的引导类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader-tools</artifactId>
        </dependency>

        <!--测试模块装配, 这个模块的springboot为2.2.2, 所以标注<optional>true</optional>, 否则可能引起不兼容-->
        <dependency>
            <groupId>thinking-in-spring-boot</groupId>
            <artifactId>formatter-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
